bind = ../../bin/
incd = ../../src/
lopt = -L/usr/local/lib -lraylib -lglfw

#Depends on the audio.o, mm.o and video.o object files compiled from the main project

soundtest_tool: soundtest_tool.o $(bind)mm.o $(bind)audio.o $(bind)video.o
	gcc -o soundtest_tool soundtest_tool.o $(bind)audio.o $(bind)mm.o $(bind)video.o $(lopt)

soundtest_tool.o: soundtest_tool.c $(incd)constants.h $(incd)audio.h $(incd)mm.h $(incd)main.h $(incd)video.h
	gcc -c -Wall -Wextra -std=c99 -pedantic -o soundtest_tool.o soundtest_tool.c
